#contact{

  background: var(--background-gradient-two);
  
  .main-container{
    
    .top {
      padding: 1rem;
    }
    
    .contactUs {
      padding: 1rem;
      
      h1 {
        text-align: center;
      }
    
      .container {
        display: flex;
        gap: 2rem;
        padding-bottom: 2rem;
      }
      
      .icon {
        margin-top: .5rem;
        background-color: var(--color-icon-background);
        color: var(--color-primary);
        border-radius: 50%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
      }
    
      .text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 20rem;
    
        a{
          color: var(--color-primary);
          text-decoration: none;
    
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    
      .email {
        margin-top: 3rem;
      }
    }
    
    .consultation {
      padding-block: 5rem;
      
      .card {
        border: 1px solid var(--color-primary);
        border-radius: .5rem;
        background-color: var(--color-bg);
        box-shadow: 0px 0px 100px #6365f125;
        margin-inline: 1rem;
      }
      
      h1{
        display: flex;
        text-align: center;
        margin-top: 2rem;
      }
    
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 4rem 2rem;
        font-size: 1.2rem;
      }
      
      .form-input {
        border: 1px solid var(--color-grey400);
        border-radius: 10px;
        height: 52px;
        font-size: 1.1rem;
        padding-left: 1rem;
      }
    
      .appointment {  
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        padding: 12px 25px;
        height: 52px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 3rem;
        margin-inline: 5rem;
      }
    }
    
    .location {
      background: var(--background-gradient-one);
      margin-bottom: 3rem;
    
      .map {
        display: none;
      }
      
      .medCenters{
        padding-inline: 1rem;

        h2{
          text-align: center;
        }
                
        .medCenter1, .medCenter2{
          padding-top: 2rem;
      
          .address, .number, .openingTimes{
    
            display: flex;
            padding-top: 1rem;
            align-items: center;

          }
      
          .address {
            gap: 1.5rem;
          }
      
          .number {
            gap: 1rem;
          }
      
          .openingTimes {
            gap: 1rem;
      
            p{
              flex-direction: row;
              padding-bottom: .1rem;
            }
          }
        }
      
        i {
          color: var(--color-primary);
        }
      
        .bold-text{
          font-weight: 800;
        }
    
        .brands {
          display: flex;
          padding-block: 2.5rem;
          gap: 1.5rem;
          justify-content: center;
      
          .fa-brands{
            background-color: var(--color-icon-background);
            border-radius: 8px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
          }
    
          .link{
            text-decoration: none;
    
            &:hover {
              .fa-brands{
                background-color: var(--color-primary);
                color: white;
              }
            }
    
            &:active{
              background-color: var(--color-primary-clicked);
              border-radius: 8px;
            }
          }
    
        }
      }
    }
  }
}

@media (min-width: 768px) {

}


@media (min-width: 1400px) {
  #contact{
    .main-container{
      .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: var(--background-gradient-two);
      }
      
      .contactUs{
        
        text-align: left;
      
        h1 {
          padding-top: 4rem;
          padding-left: 2rem;
        }
    
        .container {
          margin-top: 5rem;
          margin-bottom: 2rem;
          display: flex;
          gap: 2rem;
        }    
      }
      
      .consultation {
        padding-top: 5rem;
        width: 640px;
        height: 720px;
        
        .card {
          margin-inline: 0;
        }
        
        h1{
          justify-content: center;
        }
      
        .input-group {
          margin-inline: 5rem;
        }
      }
      
      .location {
        background: var(--background-gradient-one);
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 14rem;
        margin-bottom: 5rem;
      
        .map {
          display: block;
          margin: var(--desktop-margin);
          
          .map-placement{
            transform: scale(0.9);
          }
        }
        
        .medCenters{
          padding-left: 2rem;

          h2{
            text-align: left;
          }
      
          .brands {
            padding-block: 2rem;
            gap: 2rem;     
          }
        }
      }
    }
  }

  #content .main-container {
    max-width: var(--desktop-width);
    margin: var(--desktop-margin);
  }
}